/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 33076
License: Customer
Mode: GUI Mode

Current time: 	Thu May 07 13:44:19 TRT 2026
Time zone: 	Turkey Time (Europe/Istanbul)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/vivado.log
Vivado journal file: 	C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/vivado.jou
Engine tmp dir: 	C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/.Xil/Vivado-33076-DESKTOP-PNADBHN
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent37896 "C:\Users\USER\Documents\baryonic_space\baryonic_space-main\part4\vivado_part4_zynq\fft_pl_ps_part4_zynq.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\USER\Documents\baryonic_space\baryonic_space-main\part4\vivado_part4_zynq:DESKTOP-PNADBHN-Per07.05.2026_13-44-08,66
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\USER\Documents\baryonic_space\baryonic_space-main\part4\vivado_part4_zynq


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,005 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112457kb) [00:00:05]
// [Engine Memory]: 775 MB (+661416kb) [00:00:05]
// Opening Vivado Project: C:\Users\USER\Documents\baryonic_space\baryonic_space-main\part4\vivado_part4_zynq\fft_pl_ps_part4_zynq.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/fft_pl_ps_part4_zynq.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 70 MB. Current time: 5/7/26, 1:44:20 PM TRT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,115 MB (+315304kb) [00:00:15]
// [GUI Memory]: 137 MB (+22438kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1847 ms.
// Tcl Message: open_project C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/fft_pl_ps_part4_zynq.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. INFO: [Project 1-5579] Found utility IPs instantiated in one or more block designs which have equivalent inline hdl with improved performance and reduced diskspace. It is recommended to migrate these utility IPs to inline hdl using the command upgrade_project -migrate_to_inline_hdl. The utility IPs may be deprecated in future releases. More information on inline hdl is available in UG994. 
// [GUI Memory]: 147 MB (+4207kb) [00:00:16]
// [Engine Memory]: 1,174 MB (+3580kb) [00:00:16]
// [GUI Memory]: 155 MB (+635kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1469.156 ; gain = 362.363 
// Project name: fft_pl_ps_part4_zynq; location: C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq; part: xc7z020clg400-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectLabel((HResource) null, "Dashboard"); // b (Dashboard)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // y (PAResourceOtoP.ProjectDashboardView_TABBED_PANE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 165 MB (+2282kb) [00:00:46]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v), u_three_term : three_term_part4 (three_term_part4.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v), u_three_term : three_term_part4 (three_term_part4.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v), u_three_term : three_term_part4 (three_term_part4.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v), u_three_term : three_term_part4 (three_term_part4.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("three_term_part4.v", 179, 338); // ae (three_term_part4.v)
selectCodeEditor("three_term_part4.v", 179, 338, false, false, false, false, true); // ae (three_term_part4.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("three_term_part4.v", 208, 95); // ae (three_term_part4.v)
selectCodeEditor("three_term_part4.v", 208, 95, false, false, false, false, true); // ae (three_term_part4.v) - Double Click
selectCodeEditor("three_term_part4.v", 156, 355); // ae (three_term_part4.v)
selectCodeEditor("three_term_part4.v", 156, 355, false, false, false, false, true); // ae (three_term_part4.v) - Double Click
selectCodeEditor("three_term_part4.v", 153, 307); // ae (three_term_part4.v)
selectCodeEditor("three_term_part4.v", 153, 307, false, false, false, false, true); // ae (three_term_part4.v) - Double Click
selectCodeEditor("three_term_part4.v", 433, 424); // ae (three_term_part4.v)
typeControlKey((HResource) null, "three_term_part4.v", 'c'); // ae (three_term_part4.v)
// Elapsed time: 16 seconds
selectCodeEditor("three_term_part4.v", 927, 395); // ae (three_term_part4.v)
// Elapsed time: 82 seconds
selectCodeEditor("three_term_part4.v", 479, 333); // ae (three_term_part4.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_pl_ps_top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_regs : part4_axi_lite_regs (part4_axi_lite_regs.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_regs : part4_axi_lite_regs (part4_axi_lite_regs.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_config_driver : dds_config_driver (dds_config_driver.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_config_driver : dds_config_driver (dds_config_driver.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_regs : part4_axi_lite_regs (part4_axi_lite_regs.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_regs : part4_axi_lite_regs (part4_axi_lite_regs.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_config_driver : dds_config_driver (dds_config_driver.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_config_driver : dds_config_driver (dds_config_driver.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dds_config_driver.v", 284, 238); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 291, 229); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 291, 229, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 294, 279); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 302, 264); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 302, 264, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 286, 325); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 286, 325, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 188, 76); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 188, 76, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 258, 157); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 258, 157, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 208, 232); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 208, 232, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("dds_config_driver.v", 175, 247); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 175, 247, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 167, 316); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 167, 316, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 182, 344); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 182, 344, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectCodeEditor("dds_config_driver.v", 182, 383); // ae (dds_config_driver.v)
selectCodeEditor("dds_config_driver.v", 182, 383, false, false, false, false, true); // ae (dds_config_driver.v) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_config_driver : dds_config_driver (dds_config_driver.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("fft_pl_ps_top.v", 190, 148); // ae (fft_pl_ps_top.v)
selectCodeEditor("fft_pl_ps_top.v", 190, 148, false, false, false, false, true); // ae (fft_pl_ps_top.v) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/fft_pl_ps_part4_zynq.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Reading block design file <C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/fft_pl_ps_part4_zynq.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 87 MB. Current time: 5/7/26, 1:50:36 PM TRT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,235 MB (+2837kb) [00:06:25]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_200M Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:module_ref:fft_pl_ps_top:1.0 - fft_pl_ps_0 Adding component instance block -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: AMD recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - peak_index_pad_const Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - peak_index_concat Successfully read diagram <system> from block design file <C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/fft_pl_ps_part4_zynq.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,336 MB (+40388kb) [00:06:28]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1617.891 ; gain = 103.477 
// 'bN' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 282ms to process. Increasing delay to 1300 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:14s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:16s
// Elapsed time: 15 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /peak_index_concat/dout]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /peak_index_pad_const]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /fft_pl_ps_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /fft_pl_ps_0/dds_pinc_dbg]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /fft_pl_ps_0/dds_pinc_dbg]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /fft_pl_ps_0/dds_pinc_dbg]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /fft_pl_ps_0/dds_pinc_dbg]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /fft_pl_ps_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /fft_pl_ps_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize Module Reference"); // m (dialog0)
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v), axi_interconnect_0 : system_axi_interconnect_0_0 (system.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 46 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v), fft_pl_ps_0 : system_fft_pl_ps_0_0 (Module Reference Wrapper)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_compiler_0 : dds_compiler_0 (dds_compiler_0.xci)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_compiler_0 : dds_compiler_0 (dds_compiler_0.xci)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,413 MB. GUI used memory: 105 MB. Current time: 5/7/26, 1:52:41 PM TRT
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// [Engine Memory]: 1,413 MB (+11217kb) [00:08:39]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 24 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog1)
// [GUI Memory]: 181 MB (+7229kb) [00:09:16]
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_compiler_0 : dds_compiler_0 (dds_compiler_0.xci)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_compiler_0 : dds_compiler_0 (dds_compiler_0.xci)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Re-customize IP"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize IP"); // m (dialog2)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_regs : part4_axi_lite_regs (part4_axi_lite_regs.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_config_driver : dds_config_driver (dds_config_driver.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_fft_freqwin_top : fft_freqwin_top_part4 (fft_freqwin_top_part4.v)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 76 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_pl_ps_top (fft_pl_ps_top.v), u_dds_compiler_0 : dds_compiler_0 (dds_compiler_0.xci)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
dismissDialog("Show IP Hierarchy"); // u (dialog3)
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 112 MB. Current time: 5/7/26, 1:56:26 PM TRT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 190 MB (+380kb) [00:13:34]
// Elapsed time: 1005 seconds
selectCodeEditor("fft_freqwin_top_part4.v", 822, 339); // ae (fft_freqwin_top_part4.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 105 MB. Current time: 5/7/26, 2:26:26 PM TRT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 354770 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 355278 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 1536 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/USER/Documents/baryonic_space/baryonic_space-main/part4/vivado_part4_zynq/fft_pl_ps_part4_zynq.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /ila_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // C (PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, System_regenerate_rsb_layout)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axi_interconnect_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /fft_pl_ps_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 100 MB. Current time: 5/7/26, 2:56:28 PM TRT
// Elapsed time: 1586 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-21:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1707.938 ; gain = 16.934 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351B7BCB5A 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Auto Connect"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'open_hw_target' was cancelled 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog4)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 98 MB. Current time: 5/7/26, 3:26:31 PM TRT
// Elapsed time: 1857 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 98 MB. Current time: 5/7/26, 3:56:35 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 97 MB. Current time: 5/7/26, 4:26:38 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 90 MB. Current time: 5/7/26, 4:56:41 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 89 MB. Current time: 5/7/26, 5:26:44 PM TRT
// WARNING: HEventQueue.dispatchEvent() is taking  61445 ms.
