options:
  parameters:
    author: ibrbe
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: proje_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: debounce_interval
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 168.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e-07
    step: 5e-06
    stop: 1e-04
    value: 1e-05
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 168.0]
    rotation: 0
    state: true
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: Mik
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 564.0]
    rotation: 0
    state: true
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '707'
    interp: '1'
    low_cutoff_freq: '687'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 124.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '951'
    interp: '1'
    low_cutoff_freq: '931'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 548.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '1487'
    interp: '1'
    low_cutoff_freq: '1467'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 764.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '1346'
    interp: '1'
    low_cutoff_freq: '1326'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 556.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '862'
    interp: '1'
    low_cutoff_freq: '842'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 332.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '780'
    interp: '1'
    low_cutoff_freq: '760'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 340.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '1219'
    interp: '1'
    low_cutoff_freq: '1199'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 132.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '1643'
    interp: '1'
    low_cutoff_freq: '1623'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '20'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 764.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 8.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 184.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 312.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 432.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 560.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 680.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 808.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1064.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport time\nfrom gnuradio import gr\nimport\
      \ pmt\n\nclass blk(gr.sync_block):\n    def __init__(self, threshold=0.00001,\
      \ debounce_interval=0.2):\n        super().__init__(\n            name='DTMF\
      \ Decoder',\n            in_sig=[np.float32]*8,\n            out_sig=None\n\
      \        )\n\n        self.dtmf_map = [\n            ['1', '2', '3', 'A'],\n\
      \            ['4', '5', '6', 'B'],\n            ['7', '8', '9', 'C'],\n    \
      \        ['*', '0', '#', 'D']\n        ]\n\n        self.threshold = threshold\n\
      \        self.debounce_interval = debounce_interval\n        self.history =\
      \ \"\"\n        self.current_digit = None\n        self.ready = True\n     \
      \   self.last_time = 0\n\n        self.message_port_register_out(pmt.intern(\"\
      label_out\"))\n\n    def work(self, input_items, output_items):\n        energies\
      \ = [np.mean(items) for items in input_items]\n        low_energies = energies[:4]\n\
      \        high_energies = energies[4:]\n\n        low_active = [i for i, val\
      \ in enumerate(low_energies) if val > self.threshold]\n        high_active =\
      \ [i for i, val in enumerate(high_energies) if val > self.threshold]\n\n   \
      \     current_time = time.time()\n\n        if len(low_active) == 1 and len(high_active)\
      \ == 1:\n            digit = self.dtmf_map[low_active[0]][high_active[0]]\n\n\
      \            if self.ready and digit != self.current_digit and (current_time\
      \ - self.last_time > self.debounce_interval):\n                self.history\
      \ += digit\n                msg = pmt.cons(pmt.intern(\"text\"), pmt.to_pmt(self.history))\n\
      \                self.message_port_pub(pmt.intern(\"label_out\"), msg)\n\n \
      \               self.current_digit = digit\n                self.ready = False\n\
      \                self.last_time = current_time  # zaman g\xFCncelle\n      \
      \  else:\n            self.ready = True\n            self.current_digit = None\n\
      \n        return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    debounce_interval: debounce_interval
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: threshold
  states:
    _io_cache: ('DTMF Decoder', 'blk', [('threshold', '1e-05'), ('debounce_interval',
      '0.2')], [('0', 'float', 1), ('1', 'float', 1), ('2', 'float', 1), ('3', 'float',
      1), ('4', 'float', 1), ('5', 'float', 1), ('6', 'float', 1), ('7', 'float',
      1)], [('label_out', 'message', 1)], '', ['debounce_interval', 'threshold'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 464.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 0.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 160.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 320.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 480.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 640.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 800.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_2_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 960.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_2_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1128.0]
    rotation: 0
    state: true
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'True'
    is_static: 'True'
    key: text
    label: "DTFM Tu\u015Fu"
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: '"Bekleniyor..."'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 696.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    axislabels: 'True'
    bw: '200000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'True'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_HAMMING
    ymax: '10'
    ymin: '-70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 724.0]
    rotation: 0
    state: true

connections:
- [audio_source_0, '0', band_pass_filter_0, '0']
- [audio_source_0, '0', band_pass_filter_0_0, '0']
- [audio_source_0, '0', band_pass_filter_0_1, '0']
- [audio_source_0, '0', band_pass_filter_0_1_0, '0']
- [audio_source_0, '0', band_pass_filter_0_1_0_0, '0']
- [audio_source_0, '0', band_pass_filter_0_1_0_0_0, '0']
- [audio_source_0, '0', band_pass_filter_0_1_0_1, '0']
- [audio_source_0, '0', band_pass_filter_0_1_1, '0']
- [audio_source_0, '0', qtgui_freq_sink_x_1, '0']
- [band_pass_filter_0, '0', blocks_multiply_xx_0, '0']
- [band_pass_filter_0, '0', blocks_multiply_xx_0, '1']
- [band_pass_filter_0_0, '0', blocks_multiply_xx_0_0_0_0, '0']
- [band_pass_filter_0_0, '0', blocks_multiply_xx_0_0_0_0, '1']
- [band_pass_filter_0_1, '0', blocks_multiply_xx_0_0_0_0_0_0_0, '0']
- [band_pass_filter_0_1, '0', blocks_multiply_xx_0_0_0_0_0_0_0, '1']
- [band_pass_filter_0_1_0, '0', blocks_multiply_xx_0_0_0_0_0_0, '0']
- [band_pass_filter_0_1_0, '0', blocks_multiply_xx_0_0_0_0_0_0, '1']
- [band_pass_filter_0_1_0_0, '0', blocks_multiply_xx_0_0_0, '0']
- [band_pass_filter_0_1_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [band_pass_filter_0_1_0_0_0, '0', blocks_multiply_xx_0_0, '0']
- [band_pass_filter_0_1_0_0_0, '0', blocks_multiply_xx_0_0, '1']
- [band_pass_filter_0_1_0_1, '0', blocks_multiply_xx_0_0_0_0_0, '0']
- [band_pass_filter_0_1_0_1, '0', blocks_multiply_xx_0_0_0_0_0, '1']
- [band_pass_filter_0_1_1, '0', blocks_multiply_xx_0_0_0_0_0_0_0_0, '0']
- [band_pass_filter_0_1_1, '0', blocks_multiply_xx_0_0_0_0_0_0_0_0, '1']
- [blocks_multiply_xx_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_xx_0_0, '0', low_pass_filter_0_0, '0']
- [blocks_multiply_xx_0_0_0, '0', low_pass_filter_0_0_0, '0']
- [blocks_multiply_xx_0_0_0_0, '0', low_pass_filter_0_0_0_0, '0']
- [blocks_multiply_xx_0_0_0_0_0, '0', low_pass_filter_0_0_0_1, '0']
- [blocks_multiply_xx_0_0_0_0_0_0, '0', low_pass_filter_0_0_0_2, '0']
- [blocks_multiply_xx_0_0_0_0_0_0_0, '0', low_pass_filter_0_0_0_2_0, '0']
- [blocks_multiply_xx_0_0_0_0_0_0_0_0, '0', low_pass_filter_0_0_0_2_1, '0']
- [epy_block_0, label_out, qtgui_edit_box_msg_0, val]
- [low_pass_filter_0, '0', epy_block_0, '0']
- [low_pass_filter_0_0, '0', epy_block_0, '1']
- [low_pass_filter_0_0_0, '0', epy_block_0, '2']
- [low_pass_filter_0_0_0_0, '0', epy_block_0, '3']
- [low_pass_filter_0_0_0_1, '0', epy_block_0, '4']
- [low_pass_filter_0_0_0_2, '0', epy_block_0, '5']
- [low_pass_filter_0_0_0_2_0, '0', epy_block_0, '6']
- [low_pass_filter_0_0_0_2_1, '0', epy_block_0, '7']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
